# vms

./: build.gradle  local.properties
app/: build.gradle  google-services.json  keystore_vcms.jks
app/release/: app-release.apk
app/src/androidTest/java/com/info121/vcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/vms/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/vms/activities/: IUScanningActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  VehiclePhotoActivity.java  ViewRegistrationActivity.java
app/src/main/java/com/info121/vms/adapters/: OldRegistrationAdapter.java  RegistrationAdapter.java
app/src/main/java/com/info121/vms/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/vms/models/: Block.java  CondoInfo.java  Purpose.java  SaveAll.java  ScanResult.java  Status.java  Storey.java  UnitNo.java  UserRes.java  Vehicle.java  VehicleSaveReq.java  VehicleSaveRes.java
app/src/main/java/com/info121/vms/utilities/: FTPHelper.java  PrefDB.java  RequestBodyUtils.java  Utils.java
app/src/main/res/drawable/: imagebutton_border.xml  imagebutton_color.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_layout.xml
app/src/main/res/layout/: activity_iuscanning.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_vehicle_photo.xml  activity_view_registration.xml  card_vehicle.xml  fragment_idmatching.xml  fragment_infomation.xml  fragment_picture.xml  fragment_resident.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
